## 판다스
- 판다스는 구조화된 데이터 형식을 제공. 시리즈는 1차원 배열, 데이터프레임은 2차원 배열
- 라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성. 시리즈와 데이터프레임은 대표적인 클래스 객체임.
- 시리즈 인덱스는 데이터 값과 일대일 대응. 파이썬 딕셔너리와 비슷한 구조 
- contents
  - Series(변환, 인덱스 구조, 원소 선택)
  - DataFrame(변환, 행인덱스/열이름 지정, 삭제, 선택, 추가, 변경, 전치, 인덱스 활용)

In [1]:
#딕셔너리를 시리즈로
import pandas as pd

dict_data = {'a':1, 'b':2, 'c':3}
sr=pd.Series(dict_data) #객체지향형
print(sr) #1대1 대응
print(type(sr))

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

In [2]:
#리스트를 시리즈로
list_data= ['2019-07-02', 3.14, 'ABC', 100, True]
sr=pd.Series(list_data, index=list('abcde'))
#sr=pd.Series(list_data) 리스트에 인덱스 이름을 안주면 기본 인덱스 번호로 주어짐
sr

a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object

In [3]:
#인덱스 및 값 찾기
idx = sr.index
val = sr.values
print(idx)
print(val)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
['2019-07-02' 3.14 'ABC' 100 True]

In [4]:
#튜플을 시리즈로 변환
tup_data=('kevin', '2019-07-02', '남', True)
sr = pd.Series(tup_data, index=['이름', '생년월일', '성별', '학생여부'])
print(sr)

이름           kevin
생년월일    2019-07-02
성별               남
학생여부          True
dtype: object

In [5]:
#인덱스 수정
print(sr[0])
print(sr['이름'])
print(sr[[1,2]]) #생년월일 성별 출력 인덱스 번호 입력시 다시 리스트로 묶어줌
print(sr[1:3]) #슬라이싱 하는거는 []안씌워도 됨

kevin
kevin
생년월일    2019-07-02
성별               남
dtype: object
생년월일    2019-07-02
성별               남
dtype: object

In [6]:
import numpy as np
data = np.arange(1000,5000,1000)
state = ["California", 'Ohio', 'Oregon', 'Texas']
obj = pd.Series(data, index=state)
obj

California    1000
Ohio          2000
Oregon        3000
Texas         4000
dtype: int32

In [7]:
obj.name = 'population' #.name->이름 입력
obj.index.name = 'state' #인덱스 이름 입력
obj

state
California    1000
Ohio          2000
Oregon        3000
Texas         4000
Name: population, dtype: int32

In [8]:
obj.California = np.nan #California의 객체를 null값으로 바꿔줌(nan)
obj

state
California       NaN
Ohio          2000.0
Oregon        3000.0
Texas         4000.0
Name: population, dtype: float64

In [9]:
#null의 숫자를 알려줌
obj.isnull().sum()

1

## 데이터프레임
- 2차원 배열, R의 데이터프레임에서 유래
- 열은 각각 시리즈 객체
- 시리즈를 열벡터라고 하면 데이터프레임은 여러개의 열벡터들이 같은 행을 인덱스 기준으로 줄지어 결합된 2차원 벡터 또는 행렬
- 선형대수학에서 열 벡터(m x 1 행렬)는 m 원소들의 단일 열 행렬
- 행 벡터(1 x m 행렬)은 m원소들의 단일 행 행렬
- 리스트, 딕셔너리, ndarray 등 다양한 데이터로부터 생성
- 반대로 리스트, 딕셔너리, ndarray 등으로 변환될 수 있음

In [10]:
# 배열을 데이터프레임으로 변환
np.random.seed(0) #랜덤 값을 고정할 때 
data=np.random.randint(100,120,size=(3,3)) #100~120사이에  2차원 (3행 3열)배열을 구성
print(data, type(data)) #데이터 타입이 numpy의 배열

df=pd.DataFrame(data, index=['d1', 'd2', 'd3'], columns = ['pd', 'sales', 'inv']) #위에걸 데이터프레임으로 구성 (index,columns값을 줌)
df

[[112 115 100]
 [103 103 107]
 [109 119 118]] <class 'numpy.ndarray'>

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [11]:
# 인덱싱 : iloc 정수 인덱스, loc 이름 인덱스 
print(df.iloc[1],'\n')
print(df.loc['d2']) #둘다 같은 값 추출

pd       103
sales    103
inv      107
Name: d2, dtype: int32

pd       103
sales    103
inv      107
Name: d2, dtype: int32

In [12]:
# Q. iloc, loc를 사용하여 107을 추력하세요.
print(df.iloc[1,2])
print(df.loc['d2','inv'])

107
107

In [13]:
df1 = df.copy ()
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [14]:
# Q d3의 값들을 모두 0으로 만드세요.
df1.loc['d3']=0
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3    0      0    0

In [15]:
#  Q 값들이 모두 0인 d4 행을 추가하세요.
df1.loc['d4']=0
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3    0      0    0
d4    0      0    0

In [16]:
# Q 1행 1열의 값을 0으로 만드세요.
df1.iloc[1,1]=0
df1

     pd  sales  inv
d1  112    115  100
d2  103      0  107
d3    0      0    0
d4    0      0    0

In [17]:
# id, gender, age, region
id = np.arange(1,1001) #1000개의 데이터가 생성
i1 = pd.Series(id)
gender = np.random.randint(2,size=1000) #0,1로만 1000개 생성
g1 = pd.Series(gender)
age = np.random.randint(1,101,size=1000) #1~100살까지 1000개 생성
a1 = pd.Series(age)
region = np.random.randint(1,11, size=1000) #지역은 10개만 줌
r1 = pd.Series(region)

df1 = pd.concat ([i1, g1, a1, r1], axis=1) #합칠때 쓰는 함수([합치는 값], 축=0(행),1(열))
df1.rename(columns={0:'id', 1:'gender', 2:'age', 3:'region'}, inplace=True) #inplace 원본에 반영하라라는 명령
df1.head() #(앞에 5개만 나옴, 너무 길때 사용)

   id  gender  age  region
0   1       0   11      10
1   2       1   68      10
2   3       0    7       7
3   4       0   92      10
4   5       0  100      10

# 과제 : df1에 적합한 컬럼 5개를 추가하여 의미있는 데이터셋을 만드시고 그 데이터 셋의 가치를 설명하세요.

In [18]:
# 코로나 확진(검진), 고위험자, 가족 구성원,

In [19]:
id = np.arange(1,1001)
i1 = pd.Series(id)
gender = np.random.randint(2,size=1000) 
g1 = pd.Series(gender)
age = np.random.randint(1,101,size=1000) 
a1 = pd.Series(age)
region = np.random.randint(1,11, size=1000) 
r1 = pd.Series(region)
corona = np.random.randint(0,2,size=1000)
corona1 = pd.Series(corona)
breath = np.random.randint(2,size=1000) 
breath1 = pd.Series(breath)
family = np.random.randint(1,6,size=1000) 
family1 = pd.Series(family)
vaccine = np.random.randint(0,4,size=1000)
vaccine1 = pd.Series(vaccine)
year =  np.random.randint(2019,2023,size=1000)
year1 = pd.Series(year)

df_corona = pd.concat ([i1, g1, a1, r1, corona1, breath1, family1, vaccine1, year1], axis=1) 
df_corona.rename(columns={0:'id', 1:'gender', 2:'age', 3:'region', 4:'corona', 5:'breath', 6:'family', 7:'vaccine', 8:'year'}, inplace=True) 
df_corona.head()

   id  gender  age  region  corona  breath  family  vaccine  year
0   1       1   43       1       0       0       5        2  2020
1   2       0   99       1       0       1       3        2  2020
2   3       1   22       3       1       1       3        1  2020
3   4       0   21       1       0       1       4        0  2020
4   5       0   91       8       1       1       2        0  2021

데이터 셋의 가치: 
증가하는 코로나 확산으로 효율적인 관리 및 데이터 수집 목적

  - 1) 연령대별로 코로나 확진자를 관리하고 심혈관질환이 있는 사람과 고령자와 신생아를 우선으로 밀착관리 실행
  - 2) 지역과 년도별로 코로나 확진자 수가 많은 곳에 원인을 파악하여 추가확산 방지
  - 3) 백신접종 유무로 코로나와 백신접종의 상관관계를 통해 연관성 도출

In [20]:
df2 = df1.copy()
df2.head()

   id  gender  age  region
0   1       0   11      10
1   2       1   68      10
2   3       0    7       7
3   4       0   92      10
4   5       0  100      10

In [21]:
df2.iloc[0:2]=np.nan
df2.head()

    id  gender    age  region
0  NaN     NaN    NaN     NaN
1  NaN     NaN    NaN     NaN
2  3.0     0.0    7.0     7.0
3  4.0     0.0   92.0    10.0
4  5.0     0.0  100.0    10.0

In [22]:
df2.isnull().sum()

id        2
gender    2
age       2
region    2
dtype: int64

In [23]:
# Q.데이터프레임 전체의 null 값
df2.isnull().sum().sum()

8

In [24]:
# Q 1~4로 구성되는 10행 5열 2차원 배열을 생성
np.random.seed(1)
data=np.random.randint(1,5,size=(10,5))
print(data, type(data))

[[2 4 1 1 4]
 [2 4 2 4 1]
 [1 2 1 4 2]
 [1 3 2 3 1]
 [3 2 3 1 4]
 [1 3 1 2 3]
 [3 1 4 4 2]
 [2 4 3 1 3]
 [2 2 2 4 4]
 [2 3 2 2 1]] <class 'numpy.ndarray'>

In [25]:
# 배열을 리스트로 변환
list1 = data.tolist()
print(list1, type(list1))

[[2, 4, 1, 1, 4], [2, 4, 2, 4, 1], [1, 2, 1, 4, 2], [1, 3, 2, 3, 1], [3, 2, 3, 1, 4], [1, 3, 1, 2, 3], [3, 1, 4, 4, 2], [2, 4, 3, 1, 3], [2, 2, 2, 4, 4], [2, 3, 2, 2, 1]] <class 'list'>

In [26]:
#리스트를 데이터프레임으로 변환
df1 = pd.DataFrame(list1, columns=['c1', 'c2', 'c3', 'c4', 'c5'])
df1.head(3)

   c1  c2  c3  c4  c5
0   2   4   1   1   4
1   2   4   2   4   1
2   1   2   1   4   2

In [27]:
# 데이터프레임을 배열, 리스트, 딕셔너리로 변환
ar = df1.values #배열로 바꿀때
print(ar, type(ar))
li = ar.tolist() #리스트로 변환(데이터프레임을 바로 변환하는건?)
print(li, type(li),'\n')
dict=df1.to_dict('list') #딕셔너리로 변환 'list'를 넣는 이유 열에 대한 값이 여러개라 리스트로 나오기때문
print(dict, type(dict))

[[2 4 1 1 4]
 [2 4 2 4 1]
 [1 2 1 4 2]
 [1 3 2 3 1]
 [3 2 3 1 4]
 [1 3 1 2 3]
 [3 1 4 4 2]
 [2 4 3 1 3]
 [2 2 2 4 4]
 [2 3 2 2 1]] <class 'numpy.ndarray'>
[[2, 4, 1, 1, 4], [2, 4, 2, 4, 1], [1, 2, 1, 4, 2], [1, 3, 2, 3, 1], [3, 2, 3, 1, 4], [1, 3, 1, 2, 3], [3, 1, 4, 4, 2], [2, 4, 3, 1, 3], [2, 2, 2, 4, 4], [2, 3, 2, 2, 1]] <class 'list'>

{'c1': [2, 2, 1, 1, 3, 1, 3, 2, 2, 2], 'c2': [4, 4, 2, 3, 2, 3, 1, 4, 2, 3], 'c3': [1, 2, 1, 2, 3, 1, 4, 3, 2, 2], 'c4': [1, 4, 4, 3, 1, 2, 4, 1, 4, 2], 'c5': [4, 1, 2, 1, 4, 3, 2, 3, 4, 1]} <class 'dict'>

In [28]:
# file 생성
file_data = pd.DataFrame({
    'col1': [1,2,3,4,5,6], 
    'col2': ['A','A','B','B','C','C'] 
})
file_data

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [29]:
#col3열을 만들어 'e' 값을 입력
file_data['col3'] = 'e' 
file_data

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [30]:
#데이터프레임을 저장(csv=","로 저장하는 형태 가장 많이 씀)
file_data.to_csv('dataset/file_data.csv') #애러가 뜨면 경로가 없어서(m2, pandas 파일에 dataset 파일 생성 후 실행해줌)

In [31]:
file_data.to_csv('dataset/file_data.csv', index=None) #dataset해당파일에 'file_data.csv'가 excel로 생성됨 (인덱스=None으로 하면 Unnamed를 없애줌)

In [32]:
file_data = pd.read_csv('dataset/file_data.csv')
file_data

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [33]:
#데이터프레임과 데이터프레임끼기 합치기
df_1 = pd.DataFrame({
    'col1' : np.array([1,2,3]),
    'col2' : np.array(['A','B','C'])
})
df_2 = pd.DataFrame({
    'col1' : np.array([4,5,6]),
    'col2' : np.array(['D','E','F'])
})

df_3 = pd.concat([df_1,df_2], axis=1)
print(df_3,'\n')
df_4 = pd.concat([df_1,df_2], axis=0)
df_4

   col1 col2  col1 col2
0     1    A     4    D
1     2    B     5    E
2     3    C     6    F

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [34]:
#열 삭제 (drop 사용)
df_5 = df_4.copy()
df_5 = df_5.drop('col1', axis=1)
df_5

  col2
0    A
1    B
2    C
0    D
1    E
2    F

In [35]:
#행 삭제 (drop 사용)
df_6 = df_3.copy()
df_6 = df_6.drop([0], axis=0) # axis=0은 default값이라 입력 안해도 됨
df_6

   col1 col2  col1 col2
1     2    B     5    E
2     3    C     6    F

In [36]:
df1 = file_data.copy()
df1

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [37]:
#행을 슬라이싱
print(df1[:3],'\n')
print(df1[3:],'\n')
df1[2:5]

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e

   col1 col2 col3
3     4    B    e
4     5    C    e
5     6    C    e

   col1 col2 col3
2     3    B    e
3     4    B    e
4     5    C    e

In [38]:
df1.iloc[-1]

col1    6
col2    C
col3    e
Name: 5, dtype: object

In [39]:
#열을 슬라이싱 ([리스트 안에 입력 ])
df1[['col1', 'col2']]

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [40]:
df1.loc[ : , ['col1', 'col2']] # 1개만 입력해도 데이터프라임 형태로 하여면 리스트로 묶어줘야함 (단, 슬라이싱은 리스트 필수)

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [41]:
df1.loc[1:3, ['col1','col3']] 
#df1[['col1','col3']]

   col1 col3
1     2    e
2     3    e
3     4    e

In [42]:
df1.iloc[1:3, 0:2]

   col1 col2
1     2    A
2     3    B

In [43]:
#칼럼하고 인덱스 바꾸기
import numpy as np
import pandas as pd

data = np.random.randint(50,100,size=(3,5))
df_e =  pd.DataFrame(data, columns=list('abcde'))
df_e

    a   b   c   d   e
0  67  58  74  63  97
1  92  58  80  57  53
2  56  71  99  53  54

In [44]:
df1=df_e.copy()

In [45]:
# 1)칼람이름 , 인덱스 이름 바꾸기
df1.rename(columns={'a':'국어','b':'영어','c':'수학','d':'과학','e':'음약'},
            index={0:'이상윤', 1:'강유한',2:'조승현'}, inplace=True)
df1

     국어  영어  수학  과학  음약
이상윤  67  58  74  63  97
강유한  92  58  80  57  53
조승현  56  71  99  53  54

In [52]:
# 8행 5 열 데이터프레임 생성
np.random.seed(4)
data=np.random.randint(1,100, size=(8,5))
df2 = pd.DataFrame(data, columns=list('abcde'))
df2

    a   b   c   d   e
0  47  56  70   2  88
1  73  51  10  59  95
2  56  56  58  37  51
3  45  39  53   4   1
4  56  22  22  74  39
5  57  67  47  31   9
6  50  67  59  88  33
7  41  43  46  34  33

In [53]:
#열이름 행이름 변경
df2.rename(columns={'a':'나이','b':'선호도','c':'재방문률','d':'재구매의사','e':'b사 선호도'},
          index={0:'2010년', 1:'2012년', 2:'2014년', 3:'2016년', 4:'2017년', 5:'2018년', 6:'2020년', 7:'2022년'},
          inplace= True)
df2

       나이  선호도  재방문률  재구매의사  b사 선호도
2010년  47   56    70      2      88
2012년  73   51    10     59      95
2014년  56   56    58     37      51
2016년  45   39    53      4       1
2017년  56   22    22     74      39
2018년  57   67    47     31       9
2020년  50   67    59     88      33
2022년  41   43    46     34      33

In [54]:
#3행만 출력
df2.iloc[2, :]

나이        56
선호도       56
재방문률      58
재구매의사     37
b사 선호도    51
Name: 2014년, dtype: int32

In [49]:
#3행 5열의 값 출력
df2.iloc[2, 4]

51

In [61]:
#4열의 값을  0으로 변경
df2.loc[:, 'd']=0 #[ ]
#df2.loc[:, 3]=0
df2

         나이   선호도  재방문률  재구매의사  b사 선호도  b사선호도  d
2010년  47.0  56.0  70.0    2.0    88.0    NaN  0
2012년  73.0  51.0  10.0   59.0    95.0    NaN  0
2014년  56.0  56.0  58.0   37.0    51.0    NaN  0
2016년  45.0  39.0  53.0    4.0     1.0    NaN  0
2017년  56.0  22.0  22.0   74.0    39.0    NaN  0
2018년  57.0  67.0  47.0   31.0     9.0    NaN  0
2020년   0.0   0.0   0.0    0.0     0.0    0.0  0
2022년  41.0  43.0  46.0   34.0    33.0    NaN  0
재구매의사   0.0   0.0   0.0    0.0     0.0    NaN  0
나이      0.0   0.0   0.0    0.0     0.0    NaN  0
재구매     NaN   NaN   NaN    NaN     NaN    0.0  0

In [51]:
#6행의 2,3,4열 조회
df2.iloc[5, 1:4]

선호도      67
재방문률     47
재구매의사    31
Name: 2018년, dtype: int64

In [52]:
#2열의 값을 Series와 DataFrame으로 출력
df2.iloc[ : , 1]

2010년    56
2012년    51
2014년    56
2016년    39
2017년    22
2018년    67
2020년    67
2022년    43
재구매의사     0
Name: 선호도, dtype: int64

In [53]:
df2.iloc[:,[1]] #or df2.[d]

       선호도
2010년   56
2012년   51
2014년   56
2016년   39
2017년   22
2018년   67
2020년   67
2022년   43
재구매의사    0

In [63]:
# 2행 3열의 값을 2행 4열의 값과 동일하게 변경
df2.iloc[1,2]=df2.iloc[1,3]
df2

         나이   선호도  재방문률  재구매의사  b사 선호도  b사선호도  d
2010년  47.0  56.0  70.0    2.0    88.0    NaN  0
2012년  73.0  51.0  59.0   59.0    95.0    NaN  0
2014년  56.0  56.0  58.0   37.0    51.0    NaN  0
2016년  45.0  39.0  53.0    4.0     1.0    NaN  0
2017년  56.0  22.0  22.0   74.0    39.0    NaN  0
2018년  57.0  67.0  47.0   31.0     9.0    NaN  0
2020년   0.0   0.0   0.0    0.0     0.0    0.0  0
2022년  41.0  43.0  46.0   34.0    33.0    NaN  0
재구매의사   0.0   0.0   0.0    0.0     0.0    NaN  0
나이      0.0   0.0   0.0    0.0     0.0    NaN  0
재구매     NaN   NaN   NaN    NaN     NaN    0.0  0

In [64]:
np.random.seed(4)
data=np.random.randint(1,100, size=(8,5))
df = pd.DataFrame(data, columns=list('abcde'))
df_s = df.copy()
df_s

    a   b   c   d   e
0  47  56  70   2  88
1  73  51  10  59  95
2  56  56  58  37  51
3  45  39  53   4   1
4  56  22  22  74  39
5  57  67  47  31   9
6  50  67  59  88  33
7  41  43  46  34  33

In [65]:
df_s = df_s.rename(index = {0:'r0', 1: 'r1', 2:'r2', 3:'r3', 4:'r4', 5:'r5', 6:'r6', 7:'r7'})
df_s

     a   b   c   d   e
r0  47  56  70   2  88
r1  73  51  10  59  95
r2  56  56  58  37  51
r3  45  39  53   4   1
r4  56  22  22  74  39
r5  57  67  47  31   9
r6  50  67  59  88  33
r7  41  43  46  34  33

In [73]:
#정렬 sort
# df1_s = df_s.sort_index(ascending = False)  인덱스기준으로 sort 나열(ascending=false면 내림차순)
df1_s = df_s.sort_index() #default 올림차순
df1_s

     a   b   c   d   e
r0  47  56  70   2  88
r1  73  51  10  59  95
r2  56  56  58  37  51
r3  45  39  53   4   1
r4  56  22  22  74  39
r5  57  67  47  31   9
r6  50  67  59  88  33
r7  41  43  46  34  33

In [58]:
df1_s = df_s.sort_index(ascending = False)
df1_s

     a   b   c   d   e
r7  41  43  46  34  33
r6  50  67  59  88  33
r5  57  67  47  31   9
r4  56  22  22  74  39
r3  45  39  53   4   1
r2  56  56  58  37  51
r1  73  51  10  59  95
r0  47  56  70   2  88

In [59]:
data=pd.DataFrame([[7,2],[4,3],[4,5],[10,7]],index=list('abcd'))
data

    0  1
a   7  2
b   4  3
c   4  5
d  10  7

In [60]:
data.sort_index(ascending=False)

    0  1
d  10  7
c   4  5
b   4  3
a   7  2

In [61]:
df1_c = df1_s.sort_values (by='c', ascending=False) #values 를 기준, c기준으로 내림차순
df1_c

     a   b   c   d   e
r0  47  56  70   2  88
r6  50  67  59  88  33
r2  56  56  58  37  51
r3  45  39  53   4   1
r5  57  67  47  31   9
r7  41  43  46  34  33
r4  56  22  22  74  39
r1  73  51  10  59  95

In [62]:
# 전치 transpose (열과 행을 바꿔줌)
df1_t = df1_s.iloc[:4, :]
df1_t

     a   b   c   d   e
r7  41  43  46  34  33
r6  50  67  59  88  33
r5  57  67  47  31   9
r4  56  22  22  74  39

In [63]:
df1_t = df1_t.transpose()
df1_t

   r7  r6  r5  r4
a  41  50  57  56
b  43  67  67  22
c  46  59  47  22
d  34  88  31  74
e  33  33   9  39

In [64]:
import warnings
warnings.filterwarnings('ignore')